{
  "name": "jquery-migrate",
  "main": "jquery-migrate.js",
  "homepage": "https://github.com/Hanisch-IT/jquery-migrate",
  "description": "jQuery Migrate",
  "keywords": [
    "jquery",
    "migrate"
  ]
}
